# ProgramacionWebFinalProject

./: ProgramacionWebFinalProject.sln
FinalProject.Core.Application/: FinalProject.Core.Application.csproj  ServiceRegistration.cs
FinalProject.Core.Application/DTOs/: AutheticationRequest.cs  AutheticationResponse.cs  RegisterRequest.cs  RegisterResponse.cs
FinalProject.Core.Application/Enums/: Roles.cs
FinalProject.Core.Application/Helpers/: SessionHelper.cs
FinalProject.Core.Application/Mapping/: CaseProfile.cs  LoginProfile.cs
FinalProject.Core.Application/Services/: CaseService.cs  GenericService.cs  StatusOfCaseService.cs  TypeOfCaseServices.cs  UserService.cs
FinalProject.Core.Domain/Commons/: BaseEntity.cs
FinalProject.Infraestructure.Identity/: FinalProject.Infraestructure.Identity.csproj  ServiceRegistration.cs
FinalProject.Infraestructure.Persistence/: FinalProject.Infraestructure.Persistence.csproj  ServiceRegistration.cs
FinalProject.Infraestructure.Persistence/Context/: ApplicationContext.cs
FinalProject.Infraestructure.Persistence/Migrations/: 20231206172135_Initial.Designer.cs  20231206172135_Initial.cs  20231208145516_Null.Designer.cs  20231208145516_Null.cs  ApplicationContextModelSnapshot.cs
FinalProject.Infraestructure.Persistence/Repositories/: CaseRepository.cs  GenericRepository.cs  StatusOfCaseRepository.cs  TypeOfCaseRepository.cs
ProgramacionWebFinalProject/: Program.cs  ProgramacionWebFinalProject.csproj  appsettings.json
ProgramacionWebFinalProject/Controllers/: AdminController.cs  CasoController.cs  EstadoCaso.cs  HomeController.cs  TipoCasoController.cs
ProgramacionWebFinalProject/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
ProgramacionWebFinalProject/Models/: ErrorViewModel.cs
ProgramacionWebFinalProject/Properties/: launchSettings.json
ProgramacionWebFinalProject/Views/: _ViewImports.cshtml
ProgramacionWebFinalProject/Views/Admin/: ClientView.cshtml  CreateClient.cshtml  Index.cshtml
ProgramacionWebFinalProject/Views/Caso/: Create.cshtml  Index.cshtml
ProgramacionWebFinalProject/Views/EstadoCaso/: Create.cshtml  Index.cshtml
ProgramacionWebFinalProject/Views/Home/: Index.cshtml
ProgramacionWebFinalProject/Views/Shared/: _Layout.cshtml
ProgramacionWebFinalProject/Views/TipoCaso/: Create.cshtml  Index.cshtml
(+29 files in other folders)
