<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Core.Application\FinalProject.Core.Application.csproj" />
    <ProjectReference Include="..\FinalProject.Core.Domain\FinalProject.Core.Domain.csproj" />
    <ProjectReference Include="..\FinalProject.Infraestructure.Identity\FinalProject.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\FinalProject.Infraestructure.Persistence\FinalProject.Infraestructure.Persistence.csproj" />
  </ItemGroup>

</Project>
